{
  "name": "@cloud-connectors/connector-youtube",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run -c ../../vitest.config.ts",
    "dev": "tsx watch src/dev-server.ts",
    "start": "node dist/dev-server.js"
  },
  "dependencies": {
    "@cloud-connectors/core": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
